
<html>
  <head>
    <title>Pythagorean Theorem Simulator</title>
    <meta name="Description" content="Having trouble finding the
hypotenuse of a triangle or just need to check a result? We're here to
help!"/>
    <link rel="shortcut icon" type="image/ico"
href="http://img.informer.com/icons/png/48/5086/5086083.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <center><div id="one">
      <h1 id="title"> Pythagorean Theorem Simulator </h1>
    </div></center>
    <center><div id="two">
      <p id="text">Hey, and welcome to the Pythagorean Theorem
Simulator.<br> You just need to write the length of the two smaller
sides of<br> the triangle to get the hypotenuse. <br>Hit the button to
begin!</p>
      <button onclick="comite()">Find the hypotenuse</button>
      <button onclick="comite2()">Find "a" side</button>
      <button onclick="comite3()">Find "b" side</button>
    </div></center>
    <hr>
    <center><div id="three">
      <h1 id="text2">What is the Pythagorean Theorem?</h1>
      <p id="text3">The Pythagorean Theorem is a mathematical
relationship between the sides of <br>a right triangle. A right triangle
is any triangle that has one right internal <br>angle. Pythagoras
stated, if the length of the legs (smallest side) are <br>squared and
their sum is found, the sum will be equal to the square <br>of the
hypotenuse (longest side). <br>Algebraically speaking, the relationship
looks like... </p><img
src="http://s32.postimg.org/xej7h8wv9/pic_pythagoras_T.gif"
id="imagem"><p id="text3">The legs are traditionally marked with an 'a'
and a 'b,' <br>while the hypotenuse is marked with a 'c.' <br>If that is
the case, then the formula is a2 + b2 = c2.</p>
    </div></center>
    </body>
</html>
