<html>
<head>
<title>Homepage</title>
<link rel='stylesheet' href='style.css' />
<script src="clock.js"></script>

</head>

<body onload="startTime()">

<div id='main'>
<div id='big'>
<h2 id="text"></h2>
<h1 id="clock"></h1>
<div id='searchbarcontainer'><img src='google.png' id='google' /><form method='get' action='https://www.google.com/search'>
<input type='text' name='q' size='31' value='' autocomplete='false' autofocus='yes' id='searchbar' placeholder='Search Google'></form></div>

<div id='searchbarcontainertwo'><img src='youtube.png' id='google' /><form method='get' action='https://www.youtube.com/results'>
<input type='text' name='search_query' size='31' value='' autocomplete='false' autofocus='yes' id='searchbartwo' placeholder='Search YouTube'></form></div>
</div>
<div id='one'><ul><h1 class='header'>News</h1>
	<li><a href='#' style="margin-left: -8px;">Link 1</a></li>
	<li><a href='#' style="margin-left: -8px;">Link 2</a></li>
	<li><a href='#' style="margin-left: -8px;">Link 3</a></li>
	<li><a href='#' style="margin-left: -8px;">Link 4</a></li>
	<li><a href='#' style="margin-left: -8px;">Link 5</a></li>
 	<li><a href='#' style="margin-left: -8px;">Link 6</a></li> 
	</ul></div>
<div id='two'><ul><h1 class='header'>Distraction</h1>
	<li><a href='#' style="margin-left: -8px;">Link 1</a></li>
	<li><a href='#' style="margin-left: -8px;">Link 2</a></li>
	<li><a href='#' style="margin-left: -8px;">Link 3</a></li>
	<li><a href='#' style="margin-left: -8px;">Link 4</a></li> 
	<!-- <li><a href='#' style="margin-left: -8px;">Link 5</a></li> -->
	<!-- <li><a href='#' style="margin-left: -8px;">Link 6</a></li> -->
	</ul></div>
<div id='three'><ul><h1 class='header'>Code</h1>
	<li><a href='#' style="margin-left: -8px;">Link 1</a></li>
	<li><a href='#' style="margin-left: -8px;">Link 2</a></li>
	<li><a href='#' style="margin-left: -8px;">Link 3</a></li>
	</ul></div>
<!-- <div id='four'><ul><h1 class='header'>title one</h1>
	<li><a href='#'>Link 1</a></li>
	<li><a href='#'>Link 2</a></li>
	<li><a href='#'>Longer Link</a></li>
	<li><a href='#'>Link 3</a></li>
	<li><a href='#'>Link 4</a></li>
	<li><a href='#'>Link 5</a></li>
	</ul></div> -->
</div>
</body>
</html>
