<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <meta name="Description" content="">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
  <meta name="Robots" content="all">
  <meta name="Author" content="-">
  <meta name="Email" content="-">
  <meta name="Language" content="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Website</title>
    <script>

    </script>
  </head>
  <body style="background-color: black;">
    <header>
      <div id="container">
        <a href="#"><img src="https://justrandomdesigns.files.wordpress.com/2012/10/logo.png?w=700" alt="Homepage" title="Homepage" border="0" style="width: 65px; height: 65px; float: left; margin-left: 60px;"></a>
        <div id="nav">
        	<ul>
        	  <li><button onclick="#">Home</button></li>
            <li><button onclick="#">About Us</button></li>
            <li><button onclick="#">Services</button></li>
            <li><button onclick="#">Contact Us</button></li>
            <li>
              <button id="subbutton">More &#9660</button>
              <ul>
                <li><button onclick="#" id="submenu">Link 1</button></li>
                <li><button onclick="#" id="submenu">Link 2</button></li>
                <li><button onclick="#" id="submenu">Link 3</button></li>
                <li><button onclicl="#" id="submenu">Link 4</button></li>
                <li><button onclick="#" id="submenu">Link 5</button></li>
              </ul>
            </li>
            </ul>
        </div>
      </div>
    </header>
    <!-- image slider-->
    <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
    <center>
    <div id="slider">
      <figure>
        <img src="austin-fireworks.jpg" alt>
        <img src="taj-mahal_copy.jpg" alt>
        <img src="ibiza.jpg" alt>
        <img src="ankor-wat.jpg" alt>
        <img src="austin-fireworks.jpg" alt>
      </figure>
    </div>
    </center>
    <hr id="hrid">
    <center><div id="sdiv">
      <p style="color: black; padding-top: 9px;">SEE ALL OUR WORKS</p>
    </div></center>
    <div id="content">
      <div id="ftitle">
        <h1 style="color: white;">1st Title</h1>
        <p style="color: white; padding-left: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ipsum id tellus congue euismod. Cras placerat sit amet lectus at vehicula. Quisque gravida suscipit velit, a commodo diam tempor sed.</p>
      </div>
      <div id="stitle">
        <h1 style="color: white;">2nd Title</h1>
        <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ipsum id tellus congue euismod. Cras placerat sit amet lectus at vehicula. Quisque gravida suscipit velit, a commodo diam tempor sed.</p>
      </div>
      <div id="ttitle">
        <h1 style="color: white;">3rd Title</h1>
        <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ipsum id tellus congue euismod. Cras placerat sit amet lectus at vehicula. Quisque gravida suscipit velit, a commodo diam tempor sed.</p>
    </div>
    <script src="jquery-2.2.2.min.js"></script>
    <script src="moment.min.js"></script>
    <script src="FeedEk.js"></script>
  </body>
</html>
